[gd_scene load_steps=18 format=3 uid="uid://dtfktti54mneg"]

[ext_resource type="VoxelMesherBlocky" path="res://blocky_game/blocks/mesher.tres" id="1"]
[ext_resource type="Material" path="res://blocky_game/blocks/terrain_material.tres" id="2"]
[ext_resource type="Material" path="res://blocky_game/blocks/terrain_material_transparent.tres" id="3"]
[ext_resource type="VoxelGeneratorScript" path="res://blocky_game/generator/world_generator.tres" id="4"]
[ext_resource type="Script" path="res://blocky_game/blocky_game.gd" id="5"]
[ext_resource type="PackedScene" path="res://blocky_game/player/character_avatar.tscn" id="6"]
[ext_resource type="ArrayMesh" uid="uid://b1ip507w1anoc" path="res://blocky_game/blocks/stairs/stairs_nx.obj" id="7"]
[ext_resource type="Script" path="res://blocky_terrain/debug_info.gd" id="8"]
[ext_resource type="Material" path="res://blocky_game/blocks/terrain_material_foliage.tres" id="9"]
[ext_resource type="Script" path="res://blocky_game/random_ticks.gd" id="10"]
[ext_resource type="Script" path="res://blocky_game/water.gd" id="11"]
[ext_resource type="Script" path="res://blocky_game/blocks/blocks.gd" id="12"]
[ext_resource type="Script" path="res://blocky_game/items/item_db.gd" id="13"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ixhix"]
ground_color = Color(0.14902, 0.0901961, 0.0745098, 1)
exposure = 0.12

[sub_resource type="Sky" id="Sky_403h4"]
sky_material = SubResource( "PhysicalSkyMaterial_ixhix" )

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource( "Sky_403h4" )
ambient_light_color = Color(0.054902, 0.054902, 0.054902, 1)
ambient_light_sky_contribution = 0.7
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = true
glow_hdr_threshold = 0.5
fog_enabled = true
fog_aerial_perspective = 1.0

[sub_resource type="VoxelStreamRegionFiles" id="3"]
directory = "res://blocky_game/save"

[node name="Main" type="Node"]
script = ExtResource( "5" )

[node name="Blocks" type="Node" parent="."]
script = ExtResource( "12" )

[node name="Items" type="Node" parent="."]
script = ExtResource( "13" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "2" )

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource( "3" )
generator = ExtResource( "4" )
mesher = ExtResource( "1" )
gi_mode = 1
generate_collisions = false
run_stream_in_editor = false
material/0 = ExtResource( "2" )
material/1 = ExtResource( "3" )
material/2 = ExtResource( "9" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.97321, 0.172326, -0.152203, -0.0478236, 0.495785, 0.867127, 0.224888, 0.851176, -0.474262, 1.51966, 19.7004, 14.0879)
shadow_enabled = true

[node name="DebugInfo" type="Node" parent="."]
script = ExtResource( "8" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.3175)
visible = false
mesh = ExtResource( "7" )
surface_material_override/0 = null

[node name="CharacterAvatar" parent="." instance=ExtResource( "6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
terrain = NodePath("../VoxelTerrain")

[node name="RandomTicks" type="Node" parent="."]
script = ExtResource( "10" )

[node name="Water" type="Node" parent="."]
script = ExtResource( "11" )
