[gd_scene load_steps=17 format=2]

[ext_resource path="res://blocky_game/blocks/voxel_library.tres" type="VoxelLibrary" id=1]
[ext_resource path="res://blocky_game/blocks/terrain_material.tres" type="Material" id=2]
[ext_resource path="res://blocky_game/blocks/terrain_material_transparent.tres" type="Material" id=3]
[ext_resource path="res://blocky_game/generator/world_generator.tres" type="VoxelGenerator" id=4]
[ext_resource path="res://blocky_game/blocky_game.gd" type="Script" id=5]
[ext_resource path="res://blocky_game/player/character_avatar.tscn" type="PackedScene" id=6]
[ext_resource path="res://blocky_game/blocks/stairs/stairs_nx.obj" type="ArrayMesh" id=7]
[ext_resource path="res://blocky_terrain/debug_info.gd" type="Script" id=8]
[ext_resource path="res://blocky_game/blocks/terrain_material_foliage.tres" type="Material" id=9]
[ext_resource path="res://blocky_game/random_ticks.gd" type="Script" id=10]
[ext_resource path="res://blocky_game/water.gd" type="Script" id=11]
[ext_resource path="res://blocky_game/blocks/blocks.gd" type="Script" id=12]
[ext_resource path="res://blocky_game/items/item_db.gd" type="Script" id=13]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.264, 0.4096, 0.6, 1 )
sky_horizon_color = Color( 0.83, 0.954667, 1, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.101961, 0.145098, 0.188235, 1 )
ground_horizon_color = Color( 0.768627, 0.886275, 0.94902, 1 )
ground_curve = 0.0254913
sun_curve = 0.0176777
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.0546875, 0.0546875, 0.0546875, 1 )
ambient_light_sky_contribution = 0.7
fog_enabled = true
fog_color = Color( 0.552734, 0.818359, 0.908691, 1 )
fog_depth_begin = 50.0
fog_depth_end = 300.0
fog_height_min = -100.0
fog_height_max = -50.0
fog_height_curve = 0.965937
ssao_blur = 1
dof_blur_far_distance = 128.0
dof_blur_far_transition = 10.0
glow_hdr_threshold = 0.5

[sub_resource type="VoxelStreamRegionFiles" id=3]
fallback_stream = ExtResource( 4 )
save_fallback_output = false
directory = "res://blocky_game/save"

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Blocks" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Items" type="Node" parent="."]
script = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource( 3 )
voxel_library = ExtResource( 1 )
viewer_path = NodePath("../CharacterAvatar")
generate_collisions = false
run_stream_in_editor = false
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.97321, 0.172326, -0.152203, -0.0478236, 0.495785, 0.867127, 0.224888, 0.851176, -0.474262, 1.51966, 19.7004, 14.0879 )
shadow_enabled = true
directional_shadow_normal_bias = 0.1

[node name="DebugInfo" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.3175 )
visible = false
mesh = ExtResource( 7 )
material/0 = null

[node name="CharacterAvatar" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0 )
speed = 6.0
gravity = 40.0
jump_force = 8.0
head = NodePath("../CharacterAvatar/Camera")
terrain = NodePath("../VoxelTerrain")

[node name="RandomTicks" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Water" type="Node" parent="."]
script = ExtResource( 11 )
