[gd_scene load_steps=5 format=3 uid="uid://b7sb3tjlrpe5j"]

[ext_resource type="Texture2D" uid="uid://cbrlpwyada727" path="res://blocky_game/blocks/dirt/dirt_sprite.png" id="1"]
[ext_resource type="Script" path="res://blocky_game/gui/hotbar/hotbar_slot.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ou88l0fsjs1u" path="res://blocky_game/gui/hotbar/hotbar_slot_bg.png" id="3"]
[ext_resource type="Script" path="res://blocky_game/gui/inventory_item_display.gd" id="4"]

[node name="HotbarSlot" type="Control"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2")

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("1")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4")
