[gd_scene load_steps=6 format=3 uid="uid://cg54toj1o7c2u"]

[ext_resource type="Script" path="res://blocky_game/gui/inventory/inventory.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ctgybeqqsdjsc" path="res://blocky_game/gui/inventory/inventory_slot.tscn" id="2"]
[ext_resource type="Script" path="res://blocky_game/gui/inventory_item_display.gd" id="3"]
[ext_resource type="Script" path="res://blocky_game/gui/inventory/dragged_item_view.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cbrlpwyada727" path="res://blocky_game/blocks/dirt/dirt_sprite.png" id="5"]

[node name="Inventory" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25098)
script = ExtResource("1")

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PC" type="PanelContainer" parent="CC"]
offset_left = 208.0
offset_top = 143.0
offset_right = 816.0
offset_bottom = 457.0

[node name="VB" type="VBoxContainer" parent="CC/PC"]
offset_right = 608.0
offset_bottom = 314.0

[node name="Label" type="Label" parent="CC/PC/VB"]
offset_right = 608.0
offset_bottom = 26.0
text = "Inventory"

[node name="HSeparator2" type="HSeparator" parent="CC/PC/VB"]
offset_top = 30.0
offset_right = 608.0
offset_bottom = 34.0

[node name="Bag" type="GridContainer" parent="CC/PC/VB"]
offset_top = 38.0
offset_right = 608.0
offset_bottom = 238.0
columns = 9

[node name="InventorySlot" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 64.0
offset_bottom = 64.0

[node name="InventorySlot2" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_right = 132.0
offset_bottom = 64.0

[node name="InventorySlot3" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 136.0
offset_right = 200.0
offset_bottom = 64.0

[node name="InventorySlot4" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_right = 268.0
offset_bottom = 64.0

[node name="InventorySlot5" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 272.0
offset_right = 336.0
offset_bottom = 64.0

[node name="InventorySlot6" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_right = 404.0
offset_bottom = 64.0

[node name="InventorySlot7" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 408.0
offset_right = 472.0
offset_bottom = 64.0

[node name="InventorySlot8" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 476.0
offset_right = 540.0
offset_bottom = 64.0

[node name="InventorySlot9" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_right = 608.0
offset_bottom = 64.0

[node name="InventorySlot10" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 132.0

[node name="InventorySlot11" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0

[node name="InventorySlot12" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 136.0
offset_top = 68.0
offset_right = 200.0
offset_bottom = 132.0

[node name="InventorySlot13" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_top = 68.0
offset_right = 268.0
offset_bottom = 132.0

[node name="InventorySlot14" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 272.0
offset_top = 68.0
offset_right = 336.0
offset_bottom = 132.0

[node name="InventorySlot15" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_top = 68.0
offset_right = 404.0
offset_bottom = 132.0

[node name="InventorySlot16" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 408.0
offset_top = 68.0
offset_right = 472.0
offset_bottom = 132.0

[node name="InventorySlot17" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 476.0
offset_top = 68.0
offset_right = 540.0
offset_bottom = 132.0

[node name="InventorySlot18" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_top = 68.0
offset_right = 608.0
offset_bottom = 132.0

[node name="InventorySlot19" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0

[node name="InventorySlot20" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_top = 136.0
offset_right = 132.0
offset_bottom = 200.0

[node name="InventorySlot21" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 136.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 200.0

[node name="InventorySlot22" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_top = 136.0
offset_right = 268.0
offset_bottom = 200.0

[node name="InventorySlot23" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 272.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 200.0

[node name="InventorySlot24" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_top = 136.0
offset_right = 404.0
offset_bottom = 200.0

[node name="InventorySlot25" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 408.0
offset_top = 136.0
offset_right = 472.0
offset_bottom = 200.0

[node name="InventorySlot26" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 476.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 200.0

[node name="InventorySlot27" parent="CC/PC/VB/Bag" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_top = 136.0
offset_right = 608.0
offset_bottom = 200.0

[node name="HSeparator" type="HSeparator" parent="CC/PC/VB"]
offset_top = 242.0
offset_right = 608.0
offset_bottom = 246.0

[node name="Hotbar" type="HBoxContainer" parent="CC/PC/VB"]
offset_top = 250.0
offset_right = 608.0
offset_bottom = 314.0

[node name="InventorySlot" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 64.0
offset_bottom = 64.0

[node name="InventorySlot2" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_right = 132.0
offset_bottom = 64.0

[node name="InventorySlot3" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 136.0
offset_right = 200.0
offset_bottom = 64.0

[node name="InventorySlot4" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_right = 268.0
offset_bottom = 64.0

[node name="InventorySlot5" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 272.0
offset_right = 336.0
offset_bottom = 64.0

[node name="InventorySlot6" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_right = 404.0
offset_bottom = 64.0

[node name="InventorySlot7" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 408.0
offset_right = 472.0
offset_bottom = 64.0

[node name="InventorySlot8" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 476.0
offset_right = 540.0
offset_bottom = 64.0

[node name="InventorySlot9" parent="CC/PC/VB/Hotbar" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_right = 608.0
offset_bottom = 64.0

[node name="DraggedItem" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
mouse_filter = 2
script = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="DraggedItem"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3")
