[gd_scene load_steps=5 format=3 uid="uid://ctgybeqqsdjsc"]

[ext_resource type="Script" path="res://blocky_game/gui/inventory/inventory_slot.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ou88l0fsjs1u" path="res://blocky_game/gui/hotbar/hotbar_slot_bg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cbrlpwyada727" path="res://blocky_game/blocks/dirt/dirt_sprite.png" id="3"]
[ext_resource type="Script" path="res://blocky_game/gui/inventory_item_display.gd" id="4"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(64, 64)
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -536.0
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")

[node name="SelectBG" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
ignore_texture_size = true
script = ExtResource("4")
