[gd_scene load_steps=8 format=2]

[ext_resource path="res://blocky_terrain/character_controller.gd" type="Script" id=1]
[ext_resource path="res://common/mouse_look.gd" type="Script" id=2]
[ext_resource path="res://blocky_terrain/avatar_interaction.gd" type="Script" id=3]
[ext_resource path="res://blocky_terrain/crosshair.png" type="Texture" id=4]
[ext_resource path="res://blocky_terrain/center.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
params_line_width = 2.0
roughness = 0.0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.8, 1.8, 0.8 )

[node name="CharacterAvatar" type="Spatial"]
script = ExtResource( 1 )
speed = 10.0
gravity = 40.0
jump_force = 8.0
head = NodePath("Camera")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702764, 0 )
current = true
fov = 90.0
near = 0.1
far = 500.0
script = ExtResource( 2 )
sensitivity = 0.3
distance = 4.0

[node name="Interaction" type="Node" parent="."]
script = ExtResource( 3 )
cursor_material = SubResource( 1 )

[node name="crosshair" type="Sprite" parent="."]
visible = false
position = Vector2( 510.693, 285.793 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="OmniLight" type="OmniLight" parent="."]
visible = false
light_color = Color( 1, 1, 0.533333, 1 )
shadow_bias = 0.1
omni_range = 10.0
omni_attenuation = 2.54912

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 504.0
margin_top = 292.0
margin_right = 520.0
margin_bottom = 308.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 128