[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/mouse_look.gd" type="Script" id=1]
[ext_resource path="res://common/spectator_avatar.gd" type="Script" id=2]

[node name="SpectatorAvatar" type="Spatial"]
script = ExtResource( 2 )
speed = 5.0

[node name="Camera" type="Camera" parent="."]
far = 4000.0
script = ExtResource( 1 )
sensitivity = 0.2
distance = 0.0

[node name="VoxelViewer" type="VoxelViewer" parent="."]
