[gd_scene load_steps=2 format=1]

[ext_resource path="res://launcher.gd" type="Script" id=1]

[node name="Node" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 66.0
margin/top = 116.0
margin/right = 394.0
margin/bottom = 156.0
toggle_mode = false
text = "Start"
flat = false
script/script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Node_pressed"]


