config_version=3
[application]

name="Voxel Game"
main_scene="res://main.tscn"
icon="res://icon.png"

[input]

action1=[ InputEvent(MBUTTON,1) ]
action2=[ InputEvent(MBUTTON,2) ]

[layer_names]

3d_physics/layer_1="Default"
3d_physics/layer_2="Avatar"

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_clear_color=Color( 0.407806, 0.628906, 0.618542, 1 )
quality/use_nearest_mipmap_filter=true
shadows/directional_shadow_size=4096
quality/hdr=false
