; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="New Game Project"
run/main_scene="res://dmc_terrain/main_lod.tscn"
config/icon="res://icon.png"

[autoload]

DDD="*res://ddd.gd"

[physics]

3d/physics_engine="Bullet"

[rendering]

environment/default_environment="res://default_env.tres"
