[gd_scene load_steps=11 format=3 uid="uid://d3yg8jlxa54m1"]

[ext_resource type="Script" uid="uid://bmtjwk40gw6pa" path="res://smooth_terrain/main.gd" id="1"]
[ext_resource type="Material" uid="uid://p7s1kd8whqab" path="res://smooth_terrain/transvoxel_terrain_material.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dljqckrx50m8t" path="res://common/spectator_avatar.tscn" id="3"]
[ext_resource type="Script" uid="uid://crhr0g6j3f3t3" path="res://smooth_terrain/sdf_stamper.gd" id="5_7e8re"]
[ext_resource type="Script" uid="uid://ci6x8qwkymjlm" path="res://smooth_terrain/interaction.gd" id="6"]
[ext_resource type="VoxelGeneratorNoise2D" uid="uid://c2tarm5o7wox0" path="res://smooth_terrain/voxel_generator_noise_2d_smooth.tres" id="6_vyjoc"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1vceu"]

[sub_resource type="Sky" id="1"]
sky_material = SubResource("PhysicalSkyMaterial_1vceu")

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("1")
ambient_light_color = Color(0.521569, 0.560784, 0.592157, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.01
fog_enabled = true
fog_density = 0.0005
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.005

[sub_resource type="VoxelMesherTransvoxel" id="3"]

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912457, -0.352848, 0.207171, 0, 0.506317, 0.862348, -0.409172, -0.786855, 0.461992, 14.4885, 6.21497, 0)
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_max_distance = 1000.0

[node name="SpectatorAvatar" parent="." instance=ExtResource("3")]
transform = Transform3D(-0.386615, 0, 0.922241, 0, 1, 0, -0.922241, 0, -0.386615, 10, 400, -10)
speed = 100.0

[node name="Camera" parent="SpectatorAvatar" index="0"]
near = 0.1
far = 10000.0

[node name="OmniLight" type="OmniLight3D" parent="SpectatorAvatar"]
visible = false
light_color = Color(0.905882, 0.886275, 0.698039, 1)
omni_range = 100.462

[node name="Interaction" type="Node" parent="SpectatorAvatar"]
script = ExtResource("6")

[node name="SdfStamper" type="Node" parent="SpectatorAvatar"]
script = ExtResource("5_7e8re")

[node name="VoxelTerrain" type="VoxelLodTerrain" parent="."]
generator = ExtResource("6_vyjoc")
mesher = SubResource("3")
view_distance = 2048
voxel_bounds = AABB(-1024, -512, -1024, 2048, 1024, 2048)
lod_distance = 50.0
lod_fade_duration = 0.3
material = ExtResource("2")
normalmap_tile_resolution_min = 8
normalmap_tile_resolution_max = 16
collision_lod_count = 1
mesh_block_size = 32
full_load_mode_enabled = true
threaded_update_enabled = true

[editable path="SpectatorAvatar"]
